{
  "name": "daan-nguyen.github",
  "version": "2.0.0",
  "description": "2014 Dan Nguyen",
  "repository": {
    "type": "git",
    "url": "https://github.com/daan-nguyen/daan-nguyen.github.com.git"
  },
  "author": "Dan Nguyen",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-uglify": "0.3.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-compass": "~0.7.1",
    "grunt-combine-media-queries": "~1.0.9"
  }
}
